{
  "source": {
    "geo_id": 2,
    "address": "Каменноостровский проспект, 43Б"
  },
  "destination": {
    "address": "Невский проспект, 100"
  },
  "packages": [
    {
      "weight": 1.0,
      "length": 30,
      "width": 25,
      "height": 40
    }
  ]
}
