{
  "source": {
    "geo_id": 2,
    "address": "Каменноостровский проспект, 43Б"
  },
  "destination": {
    "address": "Невский проспект, 100"
  },
  "packages": [
    {
      "weight": 1.0,
      "length": 30,
      "width": 25,
      "height": 40
    }
  ]
}
{
  "name": "yandex-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "cors": "^2.8.5"
  }
}
